Jekyll调试环境安装步骤
========================

根据检测，您的系统需要安装Ruby和Jekyll才能搭建调试环境。

## 第一步：安装Ruby（必需）

### 下载Ruby安装程序
1. 访问：https://rubyinstaller.org/downloads/
2. 下载 **Ruby+Devkit 3.2.x (x64)** 版本
   - 推荐版本：Ruby 3.2.4-1 (x64)

### 安装Ruby
运行下载的安装程序，确保勾选以下选项：
- ✅ **Add Ruby executables to your PATH**
- ✅ **Associate .rb and .rbw files with this Ruby installation**
- ✅ **Use UTF-8 as default external encoding**

### 安装MSYS2开发工具链
安装过程中会弹出MSYS2安装窗口：
1. 选择选项 **1** (MSYS2 base installation)
2. 等待安装完成（可能需要几分钟）
3. 安装完成后关闭所有窗口

## 第二步：验证Ruby安装

打开新的PowerShell或命令提示符，运行：
```bash
ruby -v
```
应该显示类似：`ruby 3.2.4 (2023-10-17 revision ...) [x64-mingw-ucrt]`

## 第三步：运行自动安装脚本

在项目目录中打开PowerShell，运行：
```powershell
powershell -ExecutionPolicy Bypass -File "安装Jekyll环境.ps1"
```

或者手动执行以下命令：

### 1. 安装Bundler
```bash
gem install bundler
```

### 2. 安装Jekyll
```bash
gem install jekyll
```

### 3. 安装Windows依赖
```bash
gem install wdm --version "~> 0.1.1"
```

### 4. 安装项目依赖
```bash
bundle install
```

## 第四步：测试安装

### 验证安装
```bash
# 检查Ruby
ruby -v

# 检查Jekyll
jekyll -v

# 检查Bundler
bundle -v
```

### 测试Jekyll构建
```bash
bundle exec jekyll build
```

## 第五步：启动开发服务器

### 方法1：使用启动脚本
双击运行 `start-jekyll.bat`（安装脚本会自动创建）

### 方法2：手动启动
```bash
bundle exec jekyll serve --livereload --port 4000
```

### 访问网站
在浏览器中打开：http://localhost:4000

## 故障排除

### 1. 编码问题（中文显示乱码）
```bash
chcp 65001
```

### 2. 端口被占用
```bash
# 使用其他端口
bundle exec jekyll serve --livereload --port 4001
```

### 3. 依赖安装失败
```bash
# 清理并重新安装
bundle clean --force
bundle install
```

### 4. Ruby命令找不到
- 重新启动终端
- 检查Ruby是否已添加到PATH
- 可能需要重新启动计算机

## 常用命令

| 命令 | 说明 |
|------|------|
| `bundle exec jekyll serve` | 启动开发服务器 |
| `bundle exec jekyll build` | 构建网站 |
| `bundle exec jekyll clean` | 清理构建缓存 |
| `bundle exec jekyll doctor` | 检查网站健康状态 |

## 完成安装后
1. 网站将运行在 http://localhost:4000
2. 修改文件后浏览器会自动刷新
3. 可以开始本地调试和预览您的博客

如果遇到问题，请检查：
1. Ruby是否正确安装
2. MSYS2开发工具链是否安装
3. 所有依赖是否安装成功
4. 端口4000是否可用